# LG_USBCamera

./: .gitignore  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shine/usbcamera/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shine/usbcamera/: Main2Activity.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
app/src/test/java/com/shine/usbcamera/: ExampleUnitTest.java
config/: shine.jks
gradle/wrapper/: gradle-wrapper.properties
usbcameralib/: build.gradle
usbcameralib/src/androidTest/java/com/shine/usbcameralib/: ExampleInstrumentedTest.java
usbcameralib/src/main/: AndroidManifest.xml
usbcameralib/src/main/java/android_serialport_api/: SerialPort.java
usbcameralib/src/main/java/com/example/local/: NetworkNative.java
usbcameralib/src/main/java/com/serenegiant/usb/: DeviceFilter.java  IFrameCallback.java  Size.java  USBMonitor.java  UVCCamera.java
usbcameralib/src/main/java/com/shine/usbcameralib/: SeriableBedLibProvider.java
usbcameralib/src/main/java/com/shine/usbcameralib/gles/: CameraUtils.java  Drawable2d.java  EglCore.java  EglSurfaceBase.java  FlatShadedProgram.java  FullFrameRect.java  GeneratedTexture.java  GlUtil.java  OffscreenSurface.java  Sprite2d.java  Texture2dProgram.java  TextureMovieEncoder.java  VideoEncoderCore2.java  WindowSurface.java
usbcameralib/src/main/java/com/shine/usbcameralib/serialdog/: A64SerialImpl.java  ARMSerial.java  SerialManager.java
usbcameralib/src/main/java/com/shine/usbcameralib/serialdog/bean/: KeyUp.java
usbcameralib/src/main/java/com/shine/usbcameralib/serialdog/serialutil/: LogPlus.java  PrefUtils.java  RxBus.java  SuClient.java  SystemManager.java  Toolkit.java
usbcameralib/src/main/java/com/shine/usbcameralib/serialdog/thread/: ARMThread.java  SerialThread.java
usbcameralib/src/main/java/com/shine/usbcameralib/services/: KeyDownService.java
usbcameralib/src/main/java/com/shine/usbcameralib/system/: SYSTEM.java  Util.java
usbcameralib/src/main/java/com/shine/usbcameralib/system/light/: LightInterface.java  LightManager.java
usbcameralib/src/main/java/com/shine/utilitylib/: A64Utility.java
usbcameralib/src/main/res/values/: strings.xml
usbcameralib/src/test/java/com/shine/usbcameralib/: ExampleUnitTest.java
